aa 11133111 vnn 3333313111.

root vellet in 311311,ἶ 313111111133 333331133311133331. Quod
111131 audiret ilnperator7 3313 magna festinantia pro-
1131111131, ita nt lere eentum rotiana Latina intra
diem et noctem pertransiret: cogitabat 33113, ut moie
solito iterum evaderet Veniente vero imperatore, .
praesentatus est illi ipse tyrannus. Quem 333111113-
131,13113111111133313111313131;1133331131 1111111113,
qao 1113313311 destina ltaliae? Per 3111131331 marem
, Domini, tulisleo 3311 3111331131 enipius depone 31331
Et 1133 dicens7 statim 3333113 principibus regni ad-
indicantibus praecepit illum 13 patibulum suspendi.
Quo 3113113333, per 33133111 111313 provinciam pax et
· securitas7 diu 13133133, simul emerserant

19.1133331313113331133131311313 ’
. Teutonicorum'

³. Interea 3131331313113113113113131313,311311Τ311· ζ
1331333 magna 13111113, multa consilia7 mliltae factio-
nes adversus imperatorem 13 cassum eruperant.. Ut
“ 33113 3 minoribus 1331111313 31 ad maiores perveniam,
quidam comes 13 Suevia Well 3313133133, dives 13
- . praediis potens in armis7 et Brnno episcopus Augu·
stensis7 invicem confligentes7 multa 111313 13 praedis
et 1333111113 13331331 13 regno. Ad extremum prae-
. dictus 331333 ipsam Augustam irrumpens aerarium
episcopi despoliavit et totam civitatem vastavit7 quod
postea cogent e imperatore totum restituite etepiscopo
emendavit. Chuono dux Wormatiensis7 patruelis 113-
perat 3113 333 lidus imperatori 1133 131333 multum
noxius illi71nt 31131 quiet us 1133331131. Fridericus dnx
Linth7aringlirum7 vitricus praedicti Chuononis 71mpe·
131311 inimicando morte 111311113 111331331331.113 Er-
11113133 dux Alamanniae7 111 ivignus imperatoris 911333-
radi, nuper ab eo beneficiis 31313331111333111111133133,
discedens iterum instigant 11113113133 rebellionem mo-
1131131 tu7r 31 33331113 quorumdam 1311111131 suorum
Alsatiani provinciam vastavit, 31 castella lingonis

 

