wlrouls VITA CHUONRADI llll‘ 39

ln 1133 33113333 rex misericordia meurs ingemuit, 1⁰24.
Δ31 31113 quam credi possit effluebat 13 lacrimis De·
inde sicut episcopi et duces cum universo populo
flagitabant⁷ tumnibus. quod adversus illum delique·
1331, dimisit. Hoc omnis populus gratanter suscipie-
bat Omnes manifesta pietate regis prae gaudio plo
rabant:

Ferreus esset 113313, 331 plangere uon 3313111331,

'Quod 133133 culpas ignovit tauta potestas.

llt 3333133313 vindicare posset suas iniurias, si uum-
Ι3331111311 113131, 133133 313 33113133133 potestatis
fiducia ad ulciscendum aliquid reservabat

Peractis decent' tissime divinis officiis 31 regali con·
secretione rex processit Et sicut de Saul reg elegi·
tur 33331 ab 11313313 3313313 3333113 311131 ibat, et
veluti 13 quamdam habitudinem antea non visani in
illo 11333131313133, curn 33313331311313 31331113113,
1133331311333333 ad cubiculum rediit. lude ad rnen·
sam regali 33331313 receptus, eam diem regiae
speciei primitivam officiosissime consumpsit

1. De dispositione curiali et de regina.

De fidelitate 133113 regi minus necessarium dicere
3313, frequenti usu 13313,333113133331 3313333113333
et reliqui 311331333, milites 311131, milites gregarii,
quin ingenui omnes 31 31133133 momenti sint ,regibus
tidem faciant3 huic tamen sincerius et libentius ru·
raudo omnes subiciebantur. Similiter 13 dispositione
31111311, 33313 rex maiorem (133133313133131,3333
cubiculariorum magistrae, quos infertores 31313331-
nas 3113113333 officiarios ordinaret, diu non est su·
persedendurn, oum-illud breviter (1133133333113, quod -
nullius antecessoris sui ministeria aptius 31 bonorifi-
centius provisa memini vel legi. ad quam 1313313-
rimum valuit ingenium Augustensis episcopi Brauo-
313, 31 Werinlrarii Argentinensis episcopi consilium3
1) cl. sachsenspiegel 1, 3.

 

