11 “ ΨΙΡοΝ18Ῑ1111111111011118.

111111111111111 vir prudens prospicit 111111,
11111111111111111, 11111 nullum sunt -reprimeates3
Neo 111111 regan 1111111111111111 113111. ·

150 8111111111111111, quis 111 1111111111111111
Quis caesar 1111111, 1111111111111111,1 vetavit,
81111 11111111ἰωὶ1, quam 11111111 coeperat, 11111
111111 sit genitor redivivus laude perenni
Conradus caesar ,quein maxima 11111 subivit,

155 Ut seirat 11111111 11111111111311111111111, ·
0111111111 popuii 1111111111 11111111111111111
11111111 mater memorando 11111111 11311- .

· 1111111, dis-Caroli 1111111111 sanguine Magni.
Nam si post 1111111111 numeretur 'tinea quarta,

111 Post 01111111 Magnum 11111111· nabilis ipsa
Haec operam dederat, qaod rex in lege 11111111,

. 1111 sihi libros persuaserat esse 11311111, .

111 varios ritus diiudicet arte peritus,

Ι Doctrinae 111111 tenebrosum dirigit orbem3

1111111111 infestas vioit Romana potestas

Olim oonsiiiis3 nan semper 1111111111111.

Est satis expertum, quantam sapientia possit,

Quae per vim verbi flectit moderamina regei.

11111111 111 111111 tibi 111111111113111111111 ·’

111 Ad euius 1111111 tibi dat sapientia totum,

κ Quo dsous imperii valeas per 1111 tueri. · .
Congaudste simui3 11111 ut discordia regnet,
Quae 11111111 11311 turbavit gaudia nostri,
Cum dominis 111111 sit pax 1111 tine dierum.

175 Osanctos 111111 oum matri reddis 1111111111
Est 11111 spos 11111, si 111 1111 gloria per te.

Si quid 1111,1111111111 111111 111111111111115
Exinaatlss 11111111111111111111111111111,
Quod Deus adiunxit, qai 1111111111 creavit

1111 Perstet dnioedo 1111111111111111111 11, . .
Cum 111111 11111 acquirere 1111111111111, .
Mater 11 har. vita 111 pius 11111 venerit ulit.

1) 111111111111111111111 1111111111113111131 ·

1

 

