WlPONlS VITA CHUONRADI [ΜΡ. 61

111313333, (1311113133 111133 3133 fideliter serviebat ’1133
usque¹ 13133131 toribus 3331113·

30. Quo-d 1133313131 curn filio suo Hein-
' 1133 1333 burgundiam adiit. ’

Anno Domini 1033 imperator Chuonradus 33131333.
11113 3331333 Heinrico natalem Domini 13 Argentina ’
31311313 celebravit. inde collecto exercitu per Solo·
dorum Burgundiam intravit. Et veniens ad Paternia-

cum monasterium3 in purificatione sanctae Μ3113311113.
a maioribus 31 minoribus regni ad regendam Bur-
33311331 31331331 3315 31 13 1333 die 313 1333 331333-
11131.331 Deinde quaedam 33313113, 3333 013131333131,
obsedit sed 3133131 nimiam asperitatem hiemis, quae
1333133131, valde 113331113113133113 qua nimietate
11133113 quidam de nostris centenos versus 13311, 3333
· imperatori praesent avit3 in quibus 1313 1311331133 133
1111133131, quod 3331 13 cast ris circa 3331311331 Μ31312,
31 pedes infixissent terrae pro 13133313 diei aliquid
moliti3 per noctem ita gelati constringerentur, 31
nequaquam nisi securibus 31 sudibus de terra in cir· Ι Ἰ
cuitu 331331333111 3313133331. Quidam vero qui non ·
habuit adiutorium ,333331 proprium 113 haerentem
131311311131 3133113111 de cruribus sursum abstulit ,13ζ
liquam 131133 3313133 infixum dimisit. Homines 333
333 13311331 confundebantur 1131 31313135 eratenim
333 facies iuvenum 31333313, 331333 ciant die 31
33313 3331 31 barbati prop 131 111311111313 rigorem 313-
1131, 113311313133Ι 1313333 31 imberbes fuissent 1111 31
133133

Vix 11333 33333 fuit, quod caesar bella 13113311. '

imperta 31 13131333 ad Turicum castrum pervel
1111511111 plur es Burgundionum, regina Burgundiae ram
. uidua, 31331333 Η3331133, 313111 331 31331 31 tinsidias
011331313Β313331113 ad imperatorem venire nequi·

1) Anno 1⁰50 iterum rebellis extitit. 2) Murteu

 

